	(1)	(2)	(3)
VARIABLES	ln_trade	y1	ln_trade
			
dist	-1.176***	-0.263***	-1.201***
	(0.031)	(0.012)	(0.024)
border	0.458***	-0.152***	0.366***
	(0.147)	(0.051)	(0.131)
island	-0.391***	-0.137***	-0.381***
	(0.121)	(0.033)	(0.096)
landlock	-0.561***	-0.072	-0.582***
	(0.188)	(0.045)	(0.148)
legal	0.486***	0.038***	0.406***
	(0.050)	(0.014)	(0.040)
lang	0.176***	0.113***	0.207***
	(0.061)	(0.017)	(0.047)
colonial	1.299***	0.130	1.321***
	(0.120)	(0.122)	(0.110)
cu	1.364***	0.196***	1.395***
	(0.255)	(0.057)	(0.187)
fta	0.759***	0.791***	0.996***
	(0.222)	(0.126)	(0.213)
religion	0.102	0.104***	-0.018
	(0.096)	(0.025)	(0.076)
Constant	14.581***		14.989***
	(0.520)		(0.402)
			
Observations	11,146	24,649	110,697
R-squared	0.709		0.682
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
