	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ln_trade	ln_trade	pos_trade	pos_trade	/	/
						
dist	-1.163***	0.039	-0.591***	0.043	-0.591***	0.043
border	0.616***	0.164	-0.246	0.184	-0.246	0.184
island	-0.570**	0.271	-0.528***	0.178	-0.528***	0.178
landlock	-0.427**	0.187	-0.162	0.134	-0.162	0.134
legal	0.542***	0.063	0.147***	0.051	0.147***	0.051
lang	0.132*	0.075	0.275***	0.061	0.275***	0.061
colonial	0.911***	0.154	-0.024	0.352	-0.024	0.352
cu	1.493***	0.322	0.745***	0.184	0.745***	0.184
fta	0.968***	0.243	2.625***	0.514	2.625***	0.514
religion	0.290**	0.116	0.396***	0.091	0.396***	0.091
reg_costs			-0.289***	0.095	-0.289***	0.095
reg_costs_procdays			-0.180**	0.080	-0.180**	0.080
Constant	14.365***	0.612	2.863***	0.376	2.863***	0.376
						
Observations	12,535		12,535		12,535	
*** p<0.01, ** p<0.05, * p<0.1						
